# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=9192
server.servlet.context-path=/api
# ==============================
# Tomcat thread configs
# ==============================
server.tomcat.max-threads=10
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.min-spare-threads=2
# ==============================
# Actuator end points
# ==============================
#http://localhost:9192/api/actuator/metrics
#http://localhost:9192/api/actuator/health
management.endpoints.web.exposure.include=*